document.addEventListener('DOMContentLoaded', () => {
  const btn = document.getElementById('btn'); // получаю кнопку на странице

  const calcArea = () => { // объявление функции, считающей и сравнивающей площадь
    let a  = prompt('Введите длину 1 стороны первого треугольника'),
          b  = prompt('Введите длину 2 стороны первого треугольника'),
          c  = prompt('Введите длину 3 стороны первого треугольника'),
          a1 = prompt('Введите длину 1 стороны второго треугольника'),
          b1 = prompt('Введите длину 2 стороны второго треугольника'),
          c1 = prompt('Введите длину 3 стороны второго треугольника');
          // пользователь вводит стороны треугольника
          
    a = parseInt(a, 10);
    b = parseInt(b, 10);
    c = parseInt(c, 10);
    a1 = parseInt(a1, 10);
    b1 = parseInt(b1, 10);
    c1 = parseInt(c1, 10);
    // через prompt() приходит строка и при помощи функции parseInt() я перевожу строки в целые числа в 10 системе

    const arr1 = [a,b,c].sort(),
          arr2 = [a1,b1,c1].sort();
    // создаю массив с данными о треугольник, при помощи метода sort() сортирую элементы массива по возрастанию

    if (
      arr1[0] + arr1[1] > arr1[2] && // 2 меньшие стороны > 3 большей 
      arr1.length === 3 && // длина массива = 3
      arr2.length === 3 && // длина массива = 3
      arr2[0] + arr2[1] > arr2[2] // 2 меньшие стороны > 3 большей
    ) {
      const p1 = (a + b + c) / 2, // вычисляю периметр 1 треугольника
            p2 = (a1 + b1 + c1) / 2; // вычисляю периметр 2 треугольника
      const s1 = Math.sqrt(p1 * (p1 - a) * (p1 - b) * (p1 - c)); // вычисляю площадь 1 треугольника
      const s2 = Math.sqrt(p2 * (p2 - a1) * (p2 - b1) * (p2 - c1)); // вычисляю площадь 2 треугольника

      if (s1 != s2) { 
        alert('Fool!!!'); // если площади между собой не равны
      } else {
        alert('Этот вывод нужен, чтобы понять, что площади равны') // если площади между собой равны
      }
    } else {
      alert('Треугольника(ов) с такой(ими) стороной(ами) не существует!'); // если введены такие числа, которые не могут быть сторонами треугольника
    }      
  }

  btn.addEventListener('click', calcArea); // присваиваю вызов функции calcArea на клик по кнопке 
})